<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 8vh;
            background-color: gray;
            display: flex;
            flex-direction: row;
            /* justify-content: end; */
            color: rgb(209, 207, 207);
            padding: 4px;
        }
        #bell {
            transform-origin: 50% 90%;
            width: 80px;
            height: 80px;
        }

        .notification-bell {
            margin-left: 75%;
        }

        #bell:hover {
            animation: ring 1s ease-in-out forwards;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(15deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .my-account {
            /* width: 10%; */
            display: flex;
            flex-direction: row;
            /* background-color: azure; */
        }

        .my-account h1 {
            font-size: 28px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 92vh;
        }

        .navigation {
            width: 20%;
            height: 100%;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            padding: 30px 0 10px;
        }
        
        .navigation-link {
            height: 40px;
            margin-right: auto;
            font-size: 26px;
        }

        .navigation-links {
            margin-left: 50px;
        }

        .main {
            width: 80%;
            height: 100%;
            /* background-color: red; */
        }

        .main table {
            font-size: 20px;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
      
        th, td {
          text-align: center;
          padding: 8px;
          border: 1px solid #ddd;
        }
      
        th {
          background-color: #f2f2f2;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .edit-button, .remove-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            width: 32px;
            height: 32px;
            z-index: 1;
        }

        .edit-button svg, .remove-button svg {
            width: 90%;
            height: 90%;
            fill: #000;
            z-index: 100;
        }
        
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin: 0 auto;
        }

        .active {
            background-color: rgb(134, 190, 20);
        }

        .inactive {
            background-color: rgb(155, 154, 154);
        }

        .table-controls {
            display: flex;
            padding: 10px 20px;
        }

        .add-button {
            width: 40px;
            height: 40px;
            margin-left: auto;
        }
      </style>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
      <script>
        var row_green = `
            <td><input type="checkbox"></td>
            <td>PZ-24</td>
            <td>Leonid Shevchenko</td>
            <td>M</td>
            <td>18.09.2003</td>
            <td>
                <div class="circle active"></div>
            </td>
            <td>
                <button class="edit-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg>
                </button>
                <button class="remove-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                </button>
            </td>
        `
        var row_grey = `
            <td><input type="checkbox"></td>
            <td>PZ-24</td>
            <td>Leonid Shevchenko</td>
            <td>M</td>
            <td>18.09.2003</td>
            <td>
                <div class="circle inactive"></div>
            </td>
            <td>
                <button class="edit-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg>
                </button>
                <button class="remove-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                </button>
            </td>
        `

        function removeStudent(e) {
            // document.querySelector('#students-table').removeChild(e.target.parentElement.parentElement.parentElement);
            // e.target.parentElement.parentElement.parentElement.parent.remove();
            e.currentTarget.parentElement.parentElement.remove();
        }

        document.addEventListener("DOMContentLoaded", () => {

            let default_row_green = document.createElement('tr');
            let default_row_grey = document.createElement('tr');
            default_row_green.innerHTML = row_green;
            default_row_grey.innerHTML = row_grey;

            
            document.querySelector('#students-table').appendChild(default_row_green);
            document.querySelector('#students-table').appendChild(default_row_grey);
            
            document.querySelectorAll(".remove-button").forEach(elem => {
                elem.addEventListener("click", removeStudent);
            })

            document.querySelector(".add-button").addEventListener("click", () => {
                let row = document.createElement('tr');
                row.innerHTML = row_grey;

                document.querySelector('#students-table').appendChild(row);
                document.querySelectorAll(".remove-button").forEach(elem => {
                    elem.removeEventListener("click", removeStudent);
                    elem.addEventListener("click", removeStudent);
                })
            })

        })
      </script>
      <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .notification-bell:hover .dropdown-content {
        display: block;
        }

        .my-account:hover .dropdown-content {
            top: 90px;
            display: block;
        }
        .dropdown-content:hover {
            display: block;
        }
      </style>
</head>
<body>
    <header>
        <h1>CMS</h1>
        <div class="notification-bell">
            <svg id="bell" fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 611.999 611.999" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M570.107,500.254c-65.037-29.371-67.511-155.441-67.559-158.622v-84.578c0-81.402-49.742-151.399-120.427-181.203 C381.969,34,347.883,0,306.001,0c-41.883,0-75.968,34.002-76.121,75.849c-70.682,29.804-120.425,99.801-120.425,181.203v84.578 c-0.046,3.181-2.522,129.251-67.561,158.622c-7.409,3.347-11.481,11.412-9.768,19.36c1.711,7.949,8.74,13.626,16.871,13.626 h164.88c3.38,18.594,12.172,35.892,25.619,49.903c17.86,18.608,41.479,28.856,66.502,28.856 c25.025,0,48.644-10.248,66.502-28.856c13.449-14.012,22.241-31.311,25.619-49.903h164.88c8.131,0,15.159-5.676,16.872-13.626 C581.586,511.664,577.516,503.6,570.107,500.254z M484.434,439.859c6.837,20.728,16.518,41.544,30.246,58.866H97.32 c13.726-17.32,23.407-38.135,30.244-58.866H484.434z M306.001,34.515c18.945,0,34.963,12.73,39.975,30.082 c-12.912-2.678-26.282-4.09-39.975-4.09s-27.063,1.411-39.975,4.09C271.039,47.246,287.057,34.515,306.001,34.515z M143.97,341.736v-84.685c0-89.343,72.686-162.029,162.031-162.029s162.031,72.686,162.031,162.029v84.826 c0.023,2.596,0.427,29.879,7.303,63.465H136.663C143.543,371.724,143.949,344.393,143.97,341.736z M306.001,577.485 c-26.341,0-49.33-18.992-56.709-44.246h113.416C355.329,558.493,332.344,577.485,306.001,577.485z"></path> <path d="M306.001,119.235c-74.25,0-134.657,60.405-134.657,134.654c0,9.531,7.727,17.258,17.258,17.258 c9.531,0,17.258-7.727,17.258-17.258c0-55.217,44.923-100.139,100.142-100.139c9.531,0,17.258-7.727,17.258-17.258 C323.259,126.96,315.532,119.235,306.001,119.235z"></path> </g> </g> </g> </g></svg>
            <div class="dropdown-content">
                <a href="#">Notification 1</a>
                <a href="#">Notification 2</a>
                <a href="#">Notification 3</a>
            </div>
        </div>
        <!-- <button class="dropbtn"></button> -->
        <div class="my-account">
            <img class="avatar" src="./user.png" />
            <h1>Leonid Shevchenko</h1>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="navigation">
            <div class="navigation-links">
                <div class="navigation-link">
                    <a href="./students.html">Dashboard</a>
                </div>
                <div class="navigation-link">
                    <a href="./students.html">Students</a>
                </div>
                <div class="navigation-link">
                    <a href="./students.html">Tasks</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <h1>Students</h1>
            </div>
            <table id="students-table">
                <div class="table-controls">
                    <button class="add-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/></svg>
                    </button>
                </div>
                <thead>
                  <tr>
                    <th></th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>              
        </div>
    </div>
</body>
</html>